PORT=5513
MONGO_CONNECTION_STRING=mongodb+srv://gauravjsh8:i4pxwacCwQXcnJZk@backenddb.sgsk8.mongodb.net/elibrary?retryWrites=true&w=majority&appName=BackendDb

NODE_ENV=development
JSON_TOKEN=secret

CLOUDINARY_CLOUD=dbolz7ack
CLOUDINARY_APIKEY=526496413212687
CLOUDINARY_APISECRET=0c_bEjgkj5QiCjKpnaRdtuewFnk


